html body .app.flex-row.align-items-center {
  height: 100vh;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #root {
    display: flex;
    flex-direction: column;
  }
}
.btn_styl{
	// border: 2px solid #fff !important;
    color: #fff;
    margin-right: 3px;
    background-color: #3970b9;
    position: relative;
    top: 30px;
}

.btn_sty2{
	// border: 2px solid #fff !important;
    color: #fff;
    margin-right: 3px;
    background-color: #549a4c; 
}

.flt_rght{
	float : right;
}
.mar_tp2{
	margin-top:2%;
}
.mar_btm{
	margin-bottom:2%;
}
.srch_width{
	width: 30%;
    border: 1px solid #26A69A;	
    margin-left: -15px;
}
.frm_cntrl{
	display : inline !important;
}
.name{
  margin-left: 73px;
  margin-top: -41px;
  color: white;
}
.hack1{
	display: table;
  table-layout: fixed;
  width: 100%;
}
.hack2 {
  display: table-cell;
  overflow-x: auto;
  width: 100%;
}
.hack3{
text-align: center;
}
table{
text-align: center;
}
#test-table-xls-button{
  position: absolute;
  right: 50px;
  top: 110px;
}
.logo{
	width: 50px;
	height: 52px;
  margin-top: -10px;
  margin-left: 15px;
 }
 .dist{
	margin-right:3px;
 }
 .error_style{
	color: red;
	margin-left: 27%;
}
.pagination a{
	 border: 1px solid;
	padding: 8px 16px;
	text-decoration: none;
	margin-left:2px;
	border-radius:3px;
}
.pagi {
	position: relative;
    bottom: 0;
    margin-left: auto;
}
.header-fixed .app-header{
	background-color:#0e141b;
}
.head{
  color:#3970b9;
  
}
#test-table-xls-button{

	background-color:#3970b9;
    border: 1px solid;
    color: white;
}
.header-fixed .app-header {
    position: fixed;
    z-index: 1020;
    width: 100%;
    height: 65px;
}
.btn_sty3{

	// border: 2px solid #fff !important;
    color: #fff;
    margin-right: 3px;
    background-color: #b3463d;
}
.btn_sty4{
	// border: 2px solid #fff !important;
    color: #fff;
    margin-right: 3px;
	background-color: #3970b9;
  position: absolute;
    top: 45px;
    right: 30px;
}
.sidebar .nav {
    width: 200px;
    flex-direction: column;
    min-height: 100%;
    padding-top: -8px;
    padding-top: 10px;
}
.card-group{
  width:550px;
  margin-left: 80px;
}
.sigh{
text-align: center;
}
.sidebar .nav-link .nav-icon{
color: #fff
}
.header-fixed .app-header {
  border-color:#0e141b;
}
.form-control{
  background-color: #f7f4f4;
}
.dashboard{
  border: 2px solid #14150f;
  margin: 3%;
  padding: 20px;
  text-align: center;
  margin-top: 60px;
}
.txt_dec{
  text-decoration: underline;
  color: #d24020;
}
 .mar_2{
     margin: 2%;
}
 .fnt_wght_bold{
     font-weight: bold;
}
.mar_lft5{
     margin-left: 5px;     
}
.client_btn{
  background-color: #3970b9;
  color: #fff;
}
.client_btn1{
  background-color: #3970b9;
  color: #fff;
}

body{
background-color: #fff;
}
// table {
//   // font-family: arial, sans-serif;
//   border-collapse: collapse;
//   width: 100%;
// }

// td, th {
//   border: 1px solid #dddddd;
//   text-align: left;
//   padding: 8px;
//   text-align: center;
// }

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #c8ced3;
}
.error_style_ntfcn{
  color: red;
  margin-left: 29%;
}